Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ECELABS-52::  Mon Mar 05 15:15:59 2012

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -t 1
ece453_top_level_map.ncd ece453_top_level.ncd ece453_top_level.pcf 


Constraints file: ece453_top_level.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "ece453_top_level" is an NCD, version 3.2, device xc3s1500, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                 271 out of 487    55%
      Number of LOCed IOBs                 271 out of 271   100%

   Number of Slices                        110 out of 13312   1%
      Number of SLICEMs                      3 out of 6656    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal DIP_SW<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_RESET_OUT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_CLK2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_CLK3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VE_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AC97_SDATA_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_LLC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_RX_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_SFL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VE_VSO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_OE_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_RTS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_VS_FIELD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_CS0_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_CS1_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_CS2_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_CS3_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_CS5_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_NFIO4_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_NFIO5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VE_CLAMP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_HS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_RS1_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_INTRQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VE_CSO_HSO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_WS1_B_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FLASH_NRYBY_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MZB_CPLD_RW_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_CLK_BANK_0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_CLK_BANK_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_CLK_BANK_5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VE_TTXREQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VD_DATA_DEC<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AC97_BIT_CLK_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4aa573e2) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4aa573e2) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4aa573e2) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:13408664) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:13408664) REAL time: 1 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:ec814c3b) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:ec814c3b) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:884e92e2) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:884e92e2) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file ece453_top_level.ncd



Starting Router


Phase  1  : 1264 unrouted;      REAL time: 2 secs 

Phase  2  : 1149 unrouted;      REAL time: 2 secs 

Phase  3  : 240 unrouted;      REAL time: 2 secs 

Phase  4  : 240 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: ece453_top_level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 
WARNING:Route:455 - CLK Net:MASTER/myRegFile/rf/select_mux0000<2>1_wg_cy<5> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     FPGA_CLK1_BUFGP |      BUFGMUX7| No   |   93 |  0.184     |  0.954      |
+---------------------+--------------+------+------+------------+-------------+
|MASTER/myRegFile/rf/ |              |      |      |            |             |
|select_mux0000<2>1_w |              |      |      |            |             |
|             g_cy<5> |         Local|      |    2 |  0.000     |  1.561      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 55 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  275 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 58
Number of info messages: 0

Writing design to file ece453_top_level.ncd



PAR done!
