<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/vmware-shared/sandbox/ece453/l3/iseconfig/filter.filter -intstyle ise -v 3
-s 4 -n 3 -fastpaths -xml ece453_top_level.twx ece453_top_level.ncd -o
ece453_top_level.twr ece453_top_level.pcf

</twCmdLine><twDesign>ece453_top_level.ncd</twDesign><twDesignPath>ece453_top_level.ncd</twDesignPath><twPCF>ece453_top_level.pcf</twPCF><twPcfPath>ece453_top_level.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s1500</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="16"><twSUH2ClkList anchorID="8" twDestWidth="14" twPhaseWidth="15"><twDest>FPGA_CLK1</twDest><twSUH2Clk ><twSrc>MZB_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.436</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_AS</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE0_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE1_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE2_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE3_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_RS5_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_WS5_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;16&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;17&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;18&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;19&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;20&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;21&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;22&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;23&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;24&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;25&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;26&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;27&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;28&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;29&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;30&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;31&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.318</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="15"><twSrc>FPGA_CLK1</twSrc><twClk2Out  twOutPad = "MZB_D&lt;0&gt;" twMinTime = "8.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;1&gt;" twMinTime = "8.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;2&gt;" twMinTime = "8.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;3&gt;" twMinTime = "8.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;4&gt;" twMinTime = "8.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;5&gt;" twMinTime = "8.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;6&gt;" twMinTime = "8.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;7&gt;" twMinTime = "8.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;8&gt;" twMinTime = "8.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;9&gt;" twMinTime = "8.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;10&gt;" twMinTime = "8.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;11&gt;" twMinTime = "8.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;12&gt;" twMinTime = "8.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;13&gt;" twMinTime = "8.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;14&gt;" twMinTime = "8.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;15&gt;" twMinTime = "8.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;16&gt;" twMinTime = "8.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;17&gt;" twMinTime = "8.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;18&gt;" twMinTime = "8.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;19&gt;" twMinTime = "8.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;20&gt;" twMinTime = "8.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;21&gt;" twMinTime = "8.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;22&gt;" twMinTime = "8.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;23&gt;" twMinTime = "8.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;24&gt;" twMinTime = "8.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;25&gt;" twMinTime = "8.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;26&gt;" twMinTime = "8.156" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;27&gt;" twMinTime = "8.757" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;28&gt;" twMinTime = "8.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;29&gt;" twMinTime = "9.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;30&gt;" twMinTime = "8.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;31&gt;" twMinTime = "9.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>FPGA_CLK1</twDest><twClk2SU><twSrc>FPGA_CLK1</twSrc><twRiseRise>18.000</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="14" twDestWidth="16"><twPad2Pad><twSrc>MZB_A&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;17&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;1&gt;</twSrc><twDest>ACC_PORT_PIN&lt;18&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;2&gt;</twSrc><twDest>ACC_PORT_PIN&lt;19&gt;</twDest><twDel>10.915</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE0_B</twSrc><twDest>ACC_PORT_PIN&lt;12&gt;</twDest><twDel>12.986</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE1_B</twSrc><twDest>ACC_PORT_PIN&lt;13&gt;</twDest><twDel>12.842</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE2_B</twSrc><twDest>ACC_PORT_PIN&lt;14&gt;</twDest><twDel>14.787</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE3_B</twSrc><twDest>ACC_PORT_PIN&lt;15&gt;</twDest><twDel>13.788</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_CLK0</twSrc><twDest>ACC_PORT_PIN&lt;9&gt;</twDest><twDel>9.934</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>ACC_PORT_PIN&lt;10&gt;</twDest><twDel>9.334</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_WS5_B</twSrc><twDest>ACC_PORT_PIN&lt;11&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;20&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;8&gt;</twSrc><twDest>ACC_PORT_PIN&lt;21&gt;</twDest><twDel>10.679</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;16&gt;</twSrc><twDest>ACC_PORT_PIN&lt;22&gt;</twDest><twDel>9.847</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;24&gt;</twSrc><twDest>ACC_PORT_PIN&lt;23&gt;</twDest><twDel>10.504</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Feb 09 18:04:37 2012 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 177 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
