<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ece453_master_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-2-6T21:45:1</timestamp>
    <attr value="ece453_master_module" name="VeriModel" />
    <pin polarity="Input" x="0" y="-4320" name="SYS_RST_N" />
    <pin polarity="Input" x="0" y="-4240" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-4160" name="FPGA_CLK_BANK_0" />
    <pin polarity="Input" x="0" y="-4080" name="FPGA_CLK_BANK_1" />
    <pin polarity="Input" x="0" y="-4000" name="FPGA_CLK_BANK_5" />
    <pin polarity="Input" x="0" y="-3920" name="FPGA_CLK1" />
    <pin polarity="Input" x="0" y="-3840" name="FPGA_CLK2" />
    <pin polarity="Input" x="0" y="-3760" name="FPGA_CLK3" />
    <pin polarity="Input" x="0" y="-3680" name="RS232_RX" />
    <pin polarity="Input" x="0" y="-3600" name="RS232_RTS" />
    <pin polarity="Input" x="0" y="-3520" name="AC97_BIT_CLK" />
    <pin polarity="Input" x="0" y="-3440" name="AC97_SDATA_IN" />
    <pin polarity="Input" x="0" y="-3360" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-3280" name="FLASH_NRYBY" />
    <pin polarity="Input" x="0" y="-3200" name="VE_CLK" />
    <pin polarity="Input" x="0" y="-3120" name="VE_TTXREQ" />
    <pin polarity="Input" x="0" y="-3040" name="VE_CLAMP" />
    <pin polarity="Input" x="0" y="-2960" name="VE_VSO" />
    <pin polarity="Input" x="0" y="-2880" name="VE_CSO_HSO" />
    <pin polarity="Input" x="0" y="-2800" name="VD_VS_FIELD" />
    <pin polarity="Input" x="0" y="-2720" name="VD_HS" />
    <pin polarity="Input" x="0" y="-2640" name="VD_INTRQ" />
    <pin polarity="Input" x="0" y="-2560" name="VD_SFL" />
    <pin polarity="Input" x="0" y="-2480" name="VD_LLC" />
    <pin polarity="Input" x="0" y="-2400" name="ARM_CS0_B" />
    <pin polarity="Input" x="0" y="-2320" name="ARM_CS1_B" />
    <pin polarity="Input" x="0" y="-2240" name="ARM_CS2_B" />
    <pin polarity="Input" x="0" y="-2160" name="ARM_CS3_B" />
    <pin polarity="Input" x="0" y="-2080" name="ARM_CS5_B" />
    <pin polarity="Input" x="0" y="-2000" name="ARM_OE_B" />
    <pin polarity="Input" x="0" y="-1920" name="ARM_RW" />
    <pin polarity="Input" x="0" y="-1840" name="ARM_RESET_OUT" />
    <pin polarity="Input" x="0" y="-1760" name="ARM_CLK0" />
    <pin polarity="Input" x="0" y="-1680" name="CPLD_AS" />
    <pin polarity="Input" x="0" y="-1600" name="CPLD_NFIO4" />
    <pin polarity="Input" x="0" y="-1520" name="CPLD_NFIO5" />
    <pin polarity="Input" x="0" y="-1440" name="CPLD_RS1_B" />
    <pin polarity="Input" x="0" y="-1360" name="CPLD_WS1_B" />
    <pin polarity="Input" x="0" y="-1280" name="CPLD_RS5_B" />
    <pin polarity="Input" x="0" y="-1200" name="CPLD_WS5_B" />
    <pin polarity="Input" x="0" y="-1120" name="DIP_SW(7:0)" />
    <pin polarity="Input" x="0" y="-1040" name="PB(4:0)" />
    <pin polarity="Input" x="0" y="-960" name="VD_DATA_DEC(7:0)" />
    <pin polarity="Input" x="0" y="-880" name="PIO_IN(47:0)" />
    <pin polarity="Input" x="0" y="-800" name="ARM_A(23:0)" />
    <pin polarity="Input" x="0" y="-720" name="ARM_BE_B(3:0)" />
    <pin polarity="Output" x="592" y="-4320" name="RS232_TX" />
    <pin polarity="Output" x="592" y="-4256" name="RS232_CTS" />
    <pin polarity="Output" x="592" y="-4192" name="LCD_BACK" />
    <pin polarity="Output" x="592" y="-4128" name="LCD_E" />
    <pin polarity="Output" x="592" y="-4064" name="LCD_RS" />
    <pin polarity="Output" x="592" y="-4000" name="LCD_RW" />
    <pin polarity="Output" x="592" y="-3936" name="PS2_ENABLED" />
    <pin polarity="Output" x="592" y="-3872" name="AC97_SDATA_OUT" />
    <pin polarity="Output" x="592" y="-3808" name="AC97_SYNC" />
    <pin polarity="Output" x="592" y="-3744" name="AC97_RESET_N" />
    <pin polarity="Output" x="592" y="-3680" name="AC97_ID_0" />
    <pin polarity="Output" x="592" y="-3616" name="AC97_ID_1" />
    <pin polarity="Output" x="592" y="-3552" name="VGA_HSYNC" />
    <pin polarity="Output" x="592" y="-3488" name="VGA_VSYNC" />
    <pin polarity="Output" x="592" y="-3424" name="VGA_PIX_CLK" />
    <pin polarity="Output" x="592" y="-3360" name="VGA_BLANK" />
    <pin polarity="Output" x="592" y="-3296" name="VGA_SYNC" />
    <pin polarity="Output" x="592" y="-3232" name="VGA_PSAVE" />
    <pin polarity="Output" x="592" y="-3168" name="SPI_MOSI" />
    <pin polarity="Output" x="592" y="-3104" name="SPI_SCK" />
    <pin polarity="Output" x="592" y="-3040" name="SPI_SS" />
    <pin polarity="Output" x="592" y="-2976" name="FLASH_NBYTE" />
    <pin polarity="Output" x="592" y="-2912" name="FLASH_NCE" />
    <pin polarity="Output" x="592" y="-2848" name="FLASH_NOE_E" />
    <pin polarity="Output" x="592" y="-2784" name="FLASH_NRESET" />
    <pin polarity="Output" x="592" y="-2720" name="FLASH_NWE" />
    <pin polarity="Output" x="592" y="-2656" name="FLASH_NWP" />
    <pin polarity="Output" x="592" y="-2592" name="VE_TTX" />
    <pin polarity="Output" x="592" y="-2528" name="VE_SCRESET_RTC" />
    <pin polarity="Output" x="592" y="-2464" name="VE_RESET" />
    <pin polarity="Output" x="592" y="-2400" name="VE_PAL_NTSC" />
    <pin polarity="Output" x="592" y="-2336" name="VD_NRESET" />
    <pin polarity="Output" x="592" y="-2272" name="VD_NPWRDWN" />
    <pin polarity="Output" x="592" y="-2208" name="PIO_DIR0" />
    <pin polarity="Output" x="592" y="-2144" name="PIO_DIR8" />
    <pin polarity="Output" x="592" y="-2080" name="PIO_DIR16" />
    <pin polarity="Output" x="592" y="-2016" name="PIO_DIR24" />
    <pin polarity="Output" x="592" y="-1952" name="PIO_DIR32" />
    <pin polarity="Output" x="592" y="-1888" name="PIO_DIR40" />
    <pin polarity="Output" x="592" y="-1824" name="PIO_OE_B0" />
    <pin polarity="Output" x="592" y="-1760" name="PIO_OE_B8" />
    <pin polarity="Output" x="592" y="-1696" name="PIO_OE_B16" />
    <pin polarity="Output" x="592" y="-1632" name="PIO_OE_B24" />
    <pin polarity="Output" x="592" y="-1568" name="PIO_OE_B32" />
    <pin polarity="Output" x="592" y="-1504" name="PIO_OE_B40" />
    <pin polarity="Output" x="592" y="-1440" name="ARM_DTACK" />
    <pin polarity="Output" x="592" y="-1376" name="ARM_IRQ" />
    <pin polarity="Output" x="592" y="-1312" name="LED(7:0)" />
    <pin polarity="Output" x="592" y="-1248" name="LCD_DATA(3:0)" />
    <pin polarity="Output" x="592" y="-1184" name="VGA_B(7:0)" />
    <pin polarity="Output" x="592" y="-1120" name="VGA_G(7:0)" />
    <pin polarity="Output" x="592" y="-1056" name="VGA_R(7:0)" />
    <pin polarity="Output" x="592" y="-992" name="FLASH_ADDR(22:0)" />
    <pin polarity="Output" x="592" y="-928" name="VE_DATA(7:0)" />
    <pin polarity="Output" x="592" y="-864" name="PIO_OUT(47:0)" />
    <pin polarity="Output" x="592" y="-800" name="ACC_PORT_PIN(42:9)" />
    <pin polarity="BiDirectional" x="592" y="-736" name="PS2_KEYB_CLK" />
    <pin polarity="BiDirectional" x="592" y="-672" name="PS2_KEYB_DATA" />
    <pin polarity="BiDirectional" x="592" y="-608" name="PS2_MOUSE_CLK" />
    <pin polarity="BiDirectional" x="592" y="-544" name="PS2_MOUSE_DATA" />
    <pin polarity="BiDirectional" x="592" y="-480" name="VE_HSYNC" />
    <pin polarity="BiDirectional" x="592" y="-416" name="VE_FIELD_VSYNC" />
    <pin polarity="BiDirectional" x="592" y="-352" name="VE_BLANK" />
    <pin polarity="BiDirectional" x="592" y="-288" name="I2C_SCL" />
    <pin polarity="BiDirectional" x="592" y="-224" name="I2C_SDA" />
    <pin polarity="BiDirectional" x="592" y="-160" name="FLASH_DATA(15:0)" />
    <pin polarity="BiDirectional" x="592" y="-96" name="PIO(67:48)" />
    <pin polarity="BiDirectional" x="592" y="-32" name="ARM_D(31:0)" />
    <graph>
        <rect width="464" x="64" y="-4352" height="4352" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-4360" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4320" type="pin SYS_RST_N" />
        <line x2="0" y1="-4320" y2="-4320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4240" type="pin SYS_CLK" />
        <line x2="0" y1="-4240" y2="-4240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4160" type="pin FPGA_CLK_BANK_0" />
        <line x2="0" y1="-4160" y2="-4160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4080" type="pin FPGA_CLK_BANK_1" />
        <line x2="0" y1="-4080" y2="-4080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4000" type="pin FPGA_CLK_BANK_5" />
        <line x2="0" y1="-4000" y2="-4000" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3920" type="pin FPGA_CLK1" />
        <line x2="0" y1="-3920" y2="-3920" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3840" type="pin FPGA_CLK2" />
        <line x2="0" y1="-3840" y2="-3840" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3760" type="pin FPGA_CLK3" />
        <line x2="0" y1="-3760" y2="-3760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3680" type="pin RS232_RX" />
        <line x2="0" y1="-3680" y2="-3680" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3600" type="pin RS232_RTS" />
        <line x2="0" y1="-3600" y2="-3600" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3520" type="pin AC97_BIT_CLK" />
        <line x2="0" y1="-3520" y2="-3520" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3440" type="pin AC97_SDATA_IN" />
        <line x2="0" y1="-3440" y2="-3440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3360" type="pin SPI_MISO" />
        <line x2="0" y1="-3360" y2="-3360" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3280" type="pin FLASH_NRYBY" />
        <line x2="0" y1="-3280" y2="-3280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3200" type="pin VE_CLK" />
        <line x2="0" y1="-3200" y2="-3200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3120" type="pin VE_TTXREQ" />
        <line x2="0" y1="-3120" y2="-3120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3040" type="pin VE_CLAMP" />
        <line x2="0" y1="-3040" y2="-3040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2960" type="pin VE_VSO" />
        <line x2="0" y1="-2960" y2="-2960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2880" type="pin VE_CSO_HSO" />
        <line x2="0" y1="-2880" y2="-2880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2800" type="pin VD_VS_FIELD" />
        <line x2="0" y1="-2800" y2="-2800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2720" type="pin VD_HS" />
        <line x2="0" y1="-2720" y2="-2720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2640" type="pin VD_INTRQ" />
        <line x2="0" y1="-2640" y2="-2640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2560" type="pin VD_SFL" />
        <line x2="0" y1="-2560" y2="-2560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2480" type="pin VD_LLC" />
        <line x2="0" y1="-2480" y2="-2480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin ARM_CS0_B" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2320" type="pin ARM_CS1_B" />
        <line x2="0" y1="-2320" y2="-2320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2240" type="pin ARM_CS2_B" />
        <line x2="0" y1="-2240" y2="-2240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2160" type="pin ARM_CS3_B" />
        <line x2="0" y1="-2160" y2="-2160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin ARM_CS5_B" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2000" type="pin ARM_OE_B" />
        <line x2="0" y1="-2000" y2="-2000" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1920" type="pin ARM_RW" />
        <line x2="0" y1="-1920" y2="-1920" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1840" type="pin ARM_RESET_OUT" />
        <line x2="0" y1="-1840" y2="-1840" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin ARM_CLK0" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1680" type="pin CPLD_AS" />
        <line x2="0" y1="-1680" y2="-1680" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin CPLD_NFIO4" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1520" type="pin CPLD_NFIO5" />
        <line x2="0" y1="-1520" y2="-1520" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin CPLD_RS1_B" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin CPLD_WS1_B" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin CPLD_RS5_B" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin CPLD_WS5_B" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin DIP_SW(7:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin PB(4:0)" />
        <rect width="64" x="0" y="-1052" height="24" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin VD_DATA_DEC(7:0)" />
        <rect width="64" x="0" y="-972" height="24" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin PIO_IN(47:0)" />
        <rect width="64" x="0" y="-892" height="24" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ARM_A(23:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin ARM_BE_B(3:0)" />
        <rect width="64" x="0" y="-732" height="24" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4320" type="pin RS232_TX" />
        <line x2="592" y1="-4320" y2="-4320" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4256" type="pin RS232_CTS" />
        <line x2="592" y1="-4256" y2="-4256" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4192" type="pin LCD_BACK" />
        <line x2="592" y1="-4192" y2="-4192" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4128" type="pin LCD_E" />
        <line x2="592" y1="-4128" y2="-4128" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4064" type="pin LCD_RS" />
        <line x2="592" y1="-4064" y2="-4064" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-4000" type="pin LCD_RW" />
        <line x2="592" y1="-4000" y2="-4000" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3936" type="pin PS2_ENABLED" />
        <line x2="592" y1="-3936" y2="-3936" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3872" type="pin AC97_SDATA_OUT" />
        <line x2="592" y1="-3872" y2="-3872" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3808" type="pin AC97_SYNC" />
        <line x2="592" y1="-3808" y2="-3808" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3744" type="pin AC97_RESET_N" />
        <line x2="592" y1="-3744" y2="-3744" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3680" type="pin AC97_ID_0" />
        <line x2="592" y1="-3680" y2="-3680" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3616" type="pin AC97_ID_1" />
        <line x2="592" y1="-3616" y2="-3616" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3552" type="pin VGA_HSYNC" />
        <line x2="592" y1="-3552" y2="-3552" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3488" type="pin VGA_VSYNC" />
        <line x2="592" y1="-3488" y2="-3488" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3424" type="pin VGA_PIX_CLK" />
        <line x2="592" y1="-3424" y2="-3424" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3360" type="pin VGA_BLANK" />
        <line x2="592" y1="-3360" y2="-3360" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3296" type="pin VGA_SYNC" />
        <line x2="592" y1="-3296" y2="-3296" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3232" type="pin VGA_PSAVE" />
        <line x2="592" y1="-3232" y2="-3232" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3168" type="pin SPI_MOSI" />
        <line x2="592" y1="-3168" y2="-3168" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3104" type="pin SPI_SCK" />
        <line x2="592" y1="-3104" y2="-3104" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-3040" type="pin SPI_SS" />
        <line x2="592" y1="-3040" y2="-3040" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2976" type="pin FLASH_NBYTE" />
        <line x2="592" y1="-2976" y2="-2976" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2912" type="pin FLASH_NCE" />
        <line x2="592" y1="-2912" y2="-2912" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2848" type="pin FLASH_NOE_E" />
        <line x2="592" y1="-2848" y2="-2848" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2784" type="pin FLASH_NRESET" />
        <line x2="592" y1="-2784" y2="-2784" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2720" type="pin FLASH_NWE" />
        <line x2="592" y1="-2720" y2="-2720" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2656" type="pin FLASH_NWP" />
        <line x2="592" y1="-2656" y2="-2656" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2592" type="pin VE_TTX" />
        <line x2="592" y1="-2592" y2="-2592" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2528" type="pin VE_SCRESET_RTC" />
        <line x2="592" y1="-2528" y2="-2528" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2464" type="pin VE_RESET" />
        <line x2="592" y1="-2464" y2="-2464" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2400" type="pin VE_PAL_NTSC" />
        <line x2="592" y1="-2400" y2="-2400" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2336" type="pin VD_NRESET" />
        <line x2="592" y1="-2336" y2="-2336" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2272" type="pin VD_NPWRDWN" />
        <line x2="592" y1="-2272" y2="-2272" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2208" type="pin PIO_DIR0" />
        <line x2="592" y1="-2208" y2="-2208" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2144" type="pin PIO_DIR8" />
        <line x2="592" y1="-2144" y2="-2144" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2080" type="pin PIO_DIR16" />
        <line x2="592" y1="-2080" y2="-2080" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-2016" type="pin PIO_DIR24" />
        <line x2="592" y1="-2016" y2="-2016" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1952" type="pin PIO_DIR32" />
        <line x2="592" y1="-1952" y2="-1952" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1888" type="pin PIO_DIR40" />
        <line x2="592" y1="-1888" y2="-1888" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1824" type="pin PIO_OE_B0" />
        <line x2="592" y1="-1824" y2="-1824" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1760" type="pin PIO_OE_B8" />
        <line x2="592" y1="-1760" y2="-1760" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1696" type="pin PIO_OE_B16" />
        <line x2="592" y1="-1696" y2="-1696" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1632" type="pin PIO_OE_B24" />
        <line x2="592" y1="-1632" y2="-1632" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1568" type="pin PIO_OE_B32" />
        <line x2="592" y1="-1568" y2="-1568" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1504" type="pin PIO_OE_B40" />
        <line x2="592" y1="-1504" y2="-1504" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1440" type="pin ARM_DTACK" />
        <line x2="592" y1="-1440" y2="-1440" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1376" type="pin ARM_IRQ" />
        <line x2="592" y1="-1376" y2="-1376" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1312" type="pin LED(7:0)" />
        <rect width="64" x="528" y="-1324" height="24" />
        <line x2="592" y1="-1312" y2="-1312" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1248" type="pin LCD_DATA(3:0)" />
        <rect width="64" x="528" y="-1260" height="24" />
        <line x2="592" y1="-1248" y2="-1248" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1184" type="pin VGA_B(7:0)" />
        <rect width="64" x="528" y="-1196" height="24" />
        <line x2="592" y1="-1184" y2="-1184" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1120" type="pin VGA_G(7:0)" />
        <rect width="64" x="528" y="-1132" height="24" />
        <line x2="592" y1="-1120" y2="-1120" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1056" type="pin VGA_R(7:0)" />
        <rect width="64" x="528" y="-1068" height="24" />
        <line x2="592" y1="-1056" y2="-1056" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-992" type="pin FLASH_ADDR(22:0)" />
        <rect width="64" x="528" y="-1004" height="24" />
        <line x2="592" y1="-992" y2="-992" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-928" type="pin VE_DATA(7:0)" />
        <rect width="64" x="528" y="-940" height="24" />
        <line x2="592" y1="-928" y2="-928" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin PIO_OUT(47:0)" />
        <rect width="64" x="528" y="-876" height="24" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin ACC_PORT_PIN(42:9)" />
        <rect width="64" x="528" y="-812" height="24" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-736" type="pin PS2_KEYB_CLK" />
        <line x2="592" y1="-736" y2="-736" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin PS2_KEYB_DATA" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin PS2_MOUSE_CLK" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin PS2_MOUSE_DATA" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin VE_HSYNC" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin VE_FIELD_VSYNC" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin VE_BLANK" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin I2C_SCL" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin I2C_SDA" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin FLASH_DATA(15:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin PIO(67:48)" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin ARM_D(31:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
