[Inputs]
SYS_RST_N
SYS_CLK
FPGA_CLK_BANK_0
FPGA_CLK_BANK_1
FPGA_CLK_BANK_5
FPGA_CLK1
FPGA_CLK2
FPGA_CLK3
RS232_RX
RS232_RTS
AC97_BIT_CLK
AC97_SDATA_IN
SPI_MISO
FLASH_NRYBY
VE_CLK
VE_TTXREQ
VE_CLAMP
VE_VSO
VE_CSO_HSO
VD_VS_FIELD
VD_HS
VD_INTRQ
VD_SFL
VD_LLC
ARM_CS0_B
ARM_CS1_B
ARM_CS2_B
ARM_CS3_B
ARM_CS5_B
ARM_OE_B
ARM_RW
ARM_RESET_OUT
ARM_CLK0
CPLD_AS
CPLD_NFIO4
CPLD_NFIO5
CPLD_RS1_B
CPLD_WS1_B
CPLD_RS5_B
CPLD_WS5_B
=DIP_SW[7:0]=
=PB[4:0]=
=VD_DATA_DEC[7:0]=
=PIO_IN[47:0]=
=ARM_A[23:0]=
=ARM_BE_B[3:0]=
[Outputs]
RS232_TX
RS232_CTS
LCD_BACK
LCD_E
LCD_RS
LCD_RW
PS2_ENABLED
AC97_SDATA_OUT
AC97_SYNC
AC97_RESET_N
AC97_ID_0
AC97_ID_1
VGA_HSYNC
VGA_VSYNC
VGA_PIX_CLK
VGA_BLANK
VGA_SYNC
VGA_PSAVE
SPI_MOSI
SPI_SCK
SPI_SS
FLASH_NBYTE
FLASH_NCE
FLASH_NOE_E
FLASH_NRESET
FLASH_NWE
FLASH_NWP
VE_TTX
VE_SCRESET_RTC
VE_RESET
VE_PAL_NTSC
VD_NRESET
VD_NPWRDWN
PIO_DIR0
PIO_DIR8
PIO_DIR16
PIO_DIR24
PIO_DIR32
PIO_DIR40
PIO_OE_B0
PIO_OE_B8
PIO_OE_B16
PIO_OE_B24
PIO_OE_B32
PIO_OE_B40
ARM_DTACK
ARM_IRQ
=LED[7:0]=
=LCD_DATA[3:0]=
=VGA_B[7:0]=
=VGA_G[7:0]=
=VGA_R[7:0]=
=FLASH_ADDR[22:0]=
=VE_DATA[7:0]=
=PIO_OUT[47:0]=
=ACC_PORT_PIN[42:9]=
[BiDir]
PS2_KEYB_CLK
PS2_KEYB_DATA
PS2_MOUSE_CLK
PS2_MOUSE_DATA
VE_HSYNC
VE_FIELD_VSYNC
VE_BLANK
I2C_SCL
I2C_SDA
=FLASH_DATA[15:0]=
=PIO[67:48]=
=ARM_D[31:0]=
[ATTRIBUTES]
VeriModel ece453_master_module

