Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
src/ece453_TLL5000_spring2012.ucf -p xc3s1500-fg676-4 ece453_top_level.ngc
ece453_top_level.ngd

Reading NGO file "C:/vmware-shared/sandbox/ece453/l3/ece453_top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"src/ece453_TLL5000_spring2012.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146644 kilobytes

Writing NGD file "ece453_top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ece453_top_level.bld"...
