<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/vmware-shared/sandbox/ece453/l3/iseconfig/filter.filter -intstyle ise -v 3
-s 4 -n 3 -fastpaths -xml ece453_top_level.twx ece453_top_level.ncd -o
ece453_top_level.twr ece453_top_level.pcf

</twCmdLine><twDesign>ece453_top_level.ncd</twDesign><twDesignPath>ece453_top_level.ncd</twDesignPath><twPCF>ece453_top_level.pcf</twPCF><twPcfPath>ece453_top_level.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s1500</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="16"><twSUH2ClkList anchorID="8" twDestWidth="14" twPhaseWidth="15"><twDest>FPGA_CLK1</twDest><twSUH2Clk ><twSrc>MZB_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_AS</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE0_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE1_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE2_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE3_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_RS5_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_WS5_B</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;16&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;17&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;18&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;19&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;20&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;21&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;22&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;23&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;24&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;25&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;26&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;27&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;28&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;29&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;30&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;31&gt;</twSrc><twSUHTime twInternalClk ="FPGA_CLK1_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.128</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="15"><twSrc>FPGA_CLK1</twSrc><twClk2Out  twOutPad = "MZB_D&lt;0&gt;" twMinTime = "8.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;1&gt;" twMinTime = "8.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;2&gt;" twMinTime = "8.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;3&gt;" twMinTime = "8.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;4&gt;" twMinTime = "8.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;5&gt;" twMinTime = "8.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;6&gt;" twMinTime = "8.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;7&gt;" twMinTime = "8.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;8&gt;" twMinTime = "8.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;9&gt;" twMinTime = "8.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;10&gt;" twMinTime = "8.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;11&gt;" twMinTime = "8.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;12&gt;" twMinTime = "8.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;13&gt;" twMinTime = "8.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;14&gt;" twMinTime = "8.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;15&gt;" twMinTime = "8.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;16&gt;" twMinTime = "9.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;17&gt;" twMinTime = "9.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;18&gt;" twMinTime = "8.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;19&gt;" twMinTime = "8.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;20&gt;" twMinTime = "8.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;21&gt;" twMinTime = "8.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;22&gt;" twMinTime = "8.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;23&gt;" twMinTime = "8.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;24&gt;" twMinTime = "8.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;25&gt;" twMinTime = "8.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;26&gt;" twMinTime = "8.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;27&gt;" twMinTime = "8.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;28&gt;" twMinTime = "8.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;29&gt;" twMinTime = "8.385" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;30&gt;" twMinTime = "8.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;31&gt;" twMinTime = "8.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FPGA_CLK1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>FPGA_CLK1</twDest><twClk2SU><twSrc>FPGA_CLK1</twSrc><twRiseRise>18.614</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="14" twDestWidth="16"><twPad2Pad><twSrc>MZB_A&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;17&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;1&gt;</twSrc><twDest>ACC_PORT_PIN&lt;18&gt;</twDest><twDel>10.688</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;2&gt;</twSrc><twDest>ACC_PORT_PIN&lt;19&gt;</twDest><twDel>10.915</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE0_B</twSrc><twDest>ACC_PORT_PIN&lt;12&gt;</twDest><twDel>13.906</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE1_B</twSrc><twDest>ACC_PORT_PIN&lt;13&gt;</twDest><twDel>13.356</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE2_B</twSrc><twDest>ACC_PORT_PIN&lt;14&gt;</twDest><twDel>12.575</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE3_B</twSrc><twDest>ACC_PORT_PIN&lt;15&gt;</twDest><twDel>13.532</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_CLK0</twSrc><twDest>ACC_PORT_PIN&lt;9&gt;</twDest><twDel>9.934</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>ACC_PORT_PIN&lt;10&gt;</twDest><twDel>10.375</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_WS5_B</twSrc><twDest>ACC_PORT_PIN&lt;11&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;20&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;8&gt;</twSrc><twDest>ACC_PORT_PIN&lt;21&gt;</twDest><twDel>10.679</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;16&gt;</twSrc><twDest>ACC_PORT_PIN&lt;22&gt;</twDest><twDel>9.847</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;24&gt;</twSrc><twDest>ACC_PORT_PIN&lt;23&gt;</twDest><twDel>10.504</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Feb 08 16:29:24 2012 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 177 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
