<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/vmware-shared/ece453/l5/fpga/src/async_reg_file.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/vmware-shared/ece453/l5/fpga/src/ece453_master_module.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/vmware-shared/ece453/l5/fpga/src/ece453_top_level.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/vmware-shared/ece453/l5/fpga/src/reg_file.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/vmware-shared/ece453/l5/fpga/src/shift_reg.v\&quot; into library work</arg>
</msg>

</messages>

