<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/CCS/Documents/lab2/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml ece453_top_level.twx ece453_top_level.ncd -o
ece453_top_level.twr ece453_top_level.pcf

</twCmdLine><twDesign>ece453_top_level.ncd</twDesign><twDesignPath>ece453_top_level.ncd</twDesignPath><twPCF>ece453_top_level.pcf</twPCF><twPcfPath>ece453_top_level.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s1500</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="16"><twSUH2ClkList anchorID="8" twDestWidth="14" twPhaseWidth="18"><twDest>MZB_CPLD_CLK0</twDest><twSUH2Clk ><twSrc>MZB_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.847</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_AS</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE0_B</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE1_B</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE2_B</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE3_B</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.020</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;16&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;17&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;18&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;19&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;20&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.943</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;21&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;22&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;23&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;24&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;25&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;26&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;27&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;28&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;29&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;30&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_D&lt;31&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_CLK0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.534</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="19"><twDest>MZB_CPLD_RS5_B</twDest><twSUH2Clk ><twSrc>MZB_A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.889</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.837</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.156</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.216</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.493</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.842</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.189</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.504</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.952</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.898</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.201</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.287</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.145</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.316</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.933</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.507</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.143</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.760</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.238</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_AS</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.856</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE3_B</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MZB_CPLD_RS5_B_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.153</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="19"><twDest>MZB_CPLD_WS5_B</twDest><twSUH2Clk ><twSrc>MZB_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.842</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.089</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_AS</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.800</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MZB_CPLD_BE3_B</twSrc><twSUHTime twInternalClk ="MZB_CPLD_WS5_B_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="18"><twSrc>MZB_CPLD_CLK0</twSrc><twClk2Out  twOutPad = "MZB_D&lt;0&gt;" twMinTime = "9.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;1&gt;" twMinTime = "9.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;2&gt;" twMinTime = "8.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;3&gt;" twMinTime = "9.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;4&gt;" twMinTime = "8.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;5&gt;" twMinTime = "9.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;6&gt;" twMinTime = "9.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;7&gt;" twMinTime = "9.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;8&gt;" twMinTime = "8.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;9&gt;" twMinTime = "8.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;10&gt;" twMinTime = "9.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;11&gt;" twMinTime = "9.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;12&gt;" twMinTime = "9.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;13&gt;" twMinTime = "9.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;14&gt;" twMinTime = "9.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;15&gt;" twMinTime = "9.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;16&gt;" twMinTime = "8.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;17&gt;" twMinTime = "8.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;18&gt;" twMinTime = "9.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;19&gt;" twMinTime = "9.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;20&gt;" twMinTime = "8.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;21&gt;" twMinTime = "9.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;22&gt;" twMinTime = "9.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;23&gt;" twMinTime = "9.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;24&gt;" twMinTime = "9.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;25&gt;" twMinTime = "9.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;26&gt;" twMinTime = "9.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;27&gt;" twMinTime = "8.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;28&gt;" twMinTime = "8.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;29&gt;" twMinTime = "8.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;30&gt;" twMinTime = "9.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MZB_D&lt;31&gt;" twMinTime = "9.411" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MZB_CPLD_CLK0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="14"><twDest>MZB_CPLD_CLK0</twDest><twClk2SU><twSrc>MZB_CPLD_CLK0</twSrc><twRiseRise>7.849</twRiseRise></twClk2SU><twClk2SU><twSrc>MZB_CPLD_RS5_B</twSrc><twRiseRise>7.647</twRiseRise><twFallRise>7.647</twFallRise></twClk2SU><twClk2SU><twSrc>MZB_CPLD_WS5_B</twSrc><twRiseRise>7.668</twRiseRise><twFallRise>7.633</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="14"><twDest>MZB_CPLD_RS5_B</twDest><twClk2SU><twSrc>MZB_CPLD_RS5_B</twSrc><twFallFall>4.033</twFallFall></twClk2SU><twClk2SU><twSrc>MZB_CPLD_WS5_B</twSrc><twRiseFall>3.531</twRiseFall><twFallFall>3.531</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="14"><twDest>MZB_CPLD_WS5_B</twDest><twClk2SU><twSrc>MZB_CPLD_RS5_B</twSrc><twRiseRise>2.680</twRiseRise><twFallRise>2.680</twFallRise></twClk2SU><twClk2SU><twSrc>MZB_CPLD_WS5_B</twSrc><twRiseRise>4.106</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="14" twDestWidth="16"><twPad2Pad><twSrc>MZB_A&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;17&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;1&gt;</twSrc><twDest>ACC_PORT_PIN&lt;18&gt;</twDest><twDel>10.535</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_A&lt;2&gt;</twSrc><twDest>ACC_PORT_PIN&lt;19&gt;</twDest><twDel>10.915</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;0&gt;</twDest><twDel>9.827</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;1&gt;</twDest><twDel>9.419</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;2&gt;</twDest><twDel>10.557</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;3&gt;</twDest><twDel>10.482</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;4&gt;</twDest><twDel>10.919</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;5&gt;</twDest><twDel>11.212</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;6&gt;</twDest><twDel>11.658</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;7&gt;</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;8&gt;</twDest><twDel>12.306</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;9&gt;</twDest><twDel>12.777</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;10&gt;</twDest><twDel>12.668</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;11&gt;</twDest><twDel>12.778</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;12&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;13&gt;</twDest><twDel>13.157</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;14&gt;</twDest><twDel>13.516</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;15&gt;</twDest><twDel>13.517</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;16&gt;</twDest><twDel>9.807</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;17&gt;</twDest><twDel>9.419</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;18&gt;</twDest><twDel>9.807</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;19&gt;</twDest><twDel>10.187</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;20&gt;</twDest><twDel>9.827</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;21&gt;</twDest><twDel>10.842</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;22&gt;</twDest><twDel>10.558</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;23&gt;</twDest><twDel>11.279</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;24&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;25&gt;</twDest><twDel>11.574</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;26&gt;</twDest><twDel>11.660</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;27&gt;</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;28&gt;</twDest><twDel>12.398</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;29&gt;</twDest><twDel>12.778</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;30&gt;</twDest><twDel>13.009</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_AS</twSrc><twDest>MZB_D&lt;31&gt;</twDest><twDel>13.157</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE0_B</twSrc><twDest>ACC_PORT_PIN&lt;12&gt;</twDest><twDel>13.962</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE1_B</twSrc><twDest>ACC_PORT_PIN&lt;13&gt;</twDest><twDel>13.294</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE2_B</twSrc><twDest>ACC_PORT_PIN&lt;14&gt;</twDest><twDel>13.016</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_BE3_B</twSrc><twDest>ACC_PORT_PIN&lt;15&gt;</twDest><twDel>14.493</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_CLK0</twSrc><twDest>ACC_PORT_PIN&lt;9&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>ACC_PORT_PIN&lt;10&gt;</twDest><twDel>9.063</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;0&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;1&gt;</twDest><twDel>9.868</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;2&gt;</twDest><twDel>11.006</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;3&gt;</twDest><twDel>10.931</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;4&gt;</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;5&gt;</twDest><twDel>11.661</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;6&gt;</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;7&gt;</twDest><twDel>12.487</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;8&gt;</twDest><twDel>12.755</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;9&gt;</twDest><twDel>13.226</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;10&gt;</twDest><twDel>13.117</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;11&gt;</twDest><twDel>13.227</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;12&gt;</twDest><twDel>13.605</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;13&gt;</twDest><twDel>13.606</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;14&gt;</twDest><twDel>13.965</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;15&gt;</twDest><twDel>13.966</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;16&gt;</twDest><twDel>10.256</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;17&gt;</twDest><twDel>9.868</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;18&gt;</twDest><twDel>10.256</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;19&gt;</twDest><twDel>10.636</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;20&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;21&gt;</twDest><twDel>11.291</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;22&gt;</twDest><twDel>11.007</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;23&gt;</twDest><twDel>11.728</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;24&gt;</twDest><twDel>11.662</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;25&gt;</twDest><twDel>12.023</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;26&gt;</twDest><twDel>12.109</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;27&gt;</twDest><twDel>12.487</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;28&gt;</twDest><twDel>12.847</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;29&gt;</twDest><twDel>13.227</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;30&gt;</twDest><twDel>13.458</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_RS5_B</twSrc><twDest>MZB_D&lt;31&gt;</twDest><twDel>13.606</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_CPLD_WS5_B</twSrc><twDest>ACC_PORT_PIN&lt;11&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;0&gt;</twSrc><twDest>ACC_PORT_PIN&lt;20&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;8&gt;</twSrc><twDest>ACC_PORT_PIN&lt;21&gt;</twDest><twDel>10.687</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;16&gt;</twSrc><twDest>ACC_PORT_PIN&lt;22&gt;</twDest><twDel>9.852</twDel></twPad2Pad><twPad2Pad><twSrc>MZB_D&lt;24&gt;</twSrc><twDest>ACC_PORT_PIN&lt;23&gt;</twDest><twDel>10.531</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Feb 02 17:42:55 2012 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 172 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
