Release 12.4 - par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Mar 05 15:16:05 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 55 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   AC97_BIT_CLK_IBUF
   AC97_SDATA_IN_IBUF
   DIP_SW<0>_IBUF
   DIP_SW<1>_IBUF
   DIP_SW<2>_IBUF
   DIP_SW<3>_IBUF
   DIP_SW<4>_IBUF
   DIP_SW<5>_IBUF
   DIP_SW<6>_IBUF
   DIP_SW<7>_IBUF
   FLASH_NRYBY_IBUF
   FPGA_CLK2_IBUF
   FPGA_CLK3_IBUF
   FPGA_CLK_BANK_0_IBUF
   FPGA_CLK_BANK_1_IBUF
   FPGA_CLK_BANK_5_IBUF
   MZB_CPLD_CS0_B_IBUF
   MZB_CPLD_CS1_B_IBUF
   MZB_CPLD_CS2_B_IBUF
   MZB_CPLD_CS3_B_IBUF
   MZB_CPLD_CS5_B_IBUF
   MZB_CPLD_NFIO4_IBUF
   MZB_CPLD_NFIO5_IBUF
   MZB_CPLD_OE_B_IBUF
   MZB_CPLD_RESET_OUT_IBUF
   MZB_CPLD_RS1_B_IBUF
   MZB_CPLD_RW_IBUF
   MZB_CPLD_WS1_B_IBUF
   PB<0>_IBUF
   PB<1>_IBUF
   PB<2>_IBUF
   PB<3>_IBUF
   PB<4>_IBUF
   RS232_RTS_IBUF
   RS232_RX_IBUF
   SPI_MISO_IBUF
   SYS_CLK_IBUF
   VD_DATA_DEC<0>_IBUF
   VD_DATA_DEC<1>_IBUF
   VD_DATA_DEC<2>_IBUF
   VD_DATA_DEC<3>_IBUF
   VD_DATA_DEC<4>_IBUF
   VD_DATA_DEC<5>_IBUF
   VD_DATA_DEC<6>_IBUF
   VD_DATA_DEC<7>_IBUF
   VD_HS_IBUF
   VD_INTRQ_IBUF
   VD_LLC_IBUF
   VD_SFL_IBUF
   VD_VS_FIELD_IBUF
   VE_CLAMP_IBUF
   VE_CLK_IBUF
   VE_CSO_HSO_IBUF
   VE_TTXREQ_IBUF
   VE_VSO_IBUF


